<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<meta name="format-detection" content="telephone=no"/>
	<title>mSwipe.js</title>
	<link rel="stylesheet" href="./css/common.css"/>
	<link rel="stylesheet" href="./css/mSwipe.css"/>
	<link rel="stylesheet" href="./css/demo.css"/>
	<script src="lib/zepto-docs.min.js"></script>
	<script src="src/BASE.js"></script>
	<script src="src/mSwipe.js"></script>
	<style>
		.mSwipe-wrap{ top: 80px; }
	</style>
	<script>
		function Loaded() {
			var Utils = BASE.COM.Utils;
			var Events = Utils.hasTouch ? 'touchstart' : 'click';
			var mSwipe = BASE.COM.mSwipe.init('mSwipe', {
				direction  : 'y',
				speed      : 100,
				startSlide : 0,
				animated   : 0,
				drag       : true,
				callback   : function(a) {
					console.log(a.currIndex)
				}
			});

			function Header(PageSwipe) {
				var indexHeader = document.querySelector('.indexHeader');
				var li = indexHeader.querySelectorAll('li');
				for(var i = 0, length = li.length; i < length; i++){
					(function(i) {
						Utils.addEvent(li[i], Events, function() {
							var page = parseInt(this.innerHTML, 10) - 1;
							PageSwipe.slideTo(page);
						}, false)
					}(i))
				}
				;
				var btn = document.querySelectorAll('p[data-btn]');
				for(var j = 0, btnLenth = btn.length; j < btnLenth; j++){
					(function(i) {
						Utils.addEvent(btn[i], Events, function(e) {
							e.preventDefault();
							e.stopPropagation();
							var a = this.getAttribute('data-btn');
							var b = this.getAttribute('data-params');
							if(b){
								PageSwipe[a] = !!parseInt(b, 10);
							} else{
								PageSwipe[a]();
							}
							return false;
						})
					}(j))
				}
			}

			Header(mSwipe);
		}
	</script>
</head>

<body onload="Loaded()">
<header class="indexHeader">
	<nav>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
		</ul>
	</nav>
</header>
<ul class="mSwipe-wrap" id="mSwipe">
	<li class="mSwipe-items">
		<div class="page p1">
			<h1 class="preventDefault">1</h1>
			<p data-btn="prev">上一页</p>
			<p data-btn="next">下一页</p>
		</div>
	</li>
	<li class="mSwipe-items">
		<div class="page p2">
			<h1 class="preventDefault">2</h1>
			<p data-btn="prev">上一页</p>
			<p data-btn="next">下一页</p>
			<p data-btn="disableToPrev" data-params="0">开启向下滑动</p>
			<p data-btn="disableToPrev" data-params="1">关闭向下滑动</p>
		</div>
	</li>
	<li class="mSwipe-items">
		<div class="page p3">
			<h1 class="preventDefault">3</h1>
			<p data-btn="prev">上一页</p>
			<p data-btn="next">下一页</p>
			<p data-btn="disableToNext" data-params="0">开启向上滑动</p>
			<p data-btn="disableToNext" data-params="1">关闭向上滑动</p>
		</div>
	</li>
	<li class="mSwipe-items">
		<div class="page p4">
			<h1 class="preventDefault">4</h1>
			<p data-btn="prev">上一页</p>
			<p data-btn="next">下一页</p>
		</div>
	</li>
	<li class="mSwipe-items">
		<div class="page p5">
			<h1 class="preventDefault">5</h1>
			<p data-btn="prev">上一页</p>
			<p data-btn="next">下一页</p>
		</div>
	</li>
	<li class="mSwipe-items">
		<div class="page p6">
			<h1 class="preventDefault">6</h1>
			<p data-btn="prev">上一页</p>
			<p data-btn="next">下一页</p>
		</div>
	</li>
	<li class="mSwipe-items">
		<div class="page p7">
			<h1 class="preventDefault">7</h1>
			<p data-btn="prev">上一页</p>
			<p data-btn="next">下一页</p>
		</div>
	</li>
	<li class="mSwipe-items">
		<div class="page p8">
			<h1 class="preventDefault">8</h1>
			<p data-btn="prev">上一页</p>
			<p data-btn="next">下一页</p>
		</div>
	</li>
	<li class="mSwipe-items">
		<div class="page p9">
			<h1 class="preventDefault">9</h1>
			<p data-btn="prev">上一页</p>
			<p data-btn="next">下一页</p>
		</div>
	</li>
	<li class="mSwipe-items">
		<div class="page p10">
			<h1 class="preventDefault">10</h1>
			<p data-btn="prev">上一页</p>
			<p data-btn="next">下一页</p>
		</div>
	</li>
</ul>

</body>

</html>